<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <AssemblyName>Community.Mudblazor.ThemeHelper</AssemblyName>
    </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
    <Content Include="..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	<!--<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>-->
	
  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="[6.0,)" />
  </ItemGroup>

</Project>
