<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <AssemblyName>Community.Mudblazor.ThemeHelper</AssemblyName>
    </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="[6.0,)" />
  </ItemGroup>

</Project>
